<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Añadir Marcadores</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel= "stylesheet" type= "text/css" href= "/css/main.css"/>
    <script src="/libreriasJS/jquery-3.2.1.slim.min.js"></script>
    <script src="/libreriasJS/bootstrap.min.js"></script>

</head>
<body>
<header class="header-section" style="padding-top: 50px; padding-bottom: 10px;">
    <div class="container" id="divMenu">
        <div class="logo" style="  text-align: center;  margin-bottom: 30px;">
            <a href="./index.html" style="display: inline-block;"><img src="img/share.jpg" alt=""></a>
        </div>
        <div class="nav-menu" style="position: relative; margin-bottom: 50px;">
            <nav class="main-menu">
                <ul>
                    <li><a id="mostrarMarcadores" href="">Ver Marcadores</a></li>
                    <li class="active"><a href="#">Añadir Marcadores</a></li>
                    <li><a id="editarMarcadores" href="">Editar Marcadores</a></li>
                    <li><a id="borrarMarcadores" href="">Borrar Marcadores</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row justify-content-center mt-3" style="min-width: 200px;">
        <div class="card bg-light col-8" id="divAñadirMarcador">
            <h1 class="card-header">Añadir Marcadores</h1>
            <div class="card-body">
                <div class="row justify-content-center mb-3"><input class="form-control card-text" id="nameID" type="text" name="name" placeholder="MiPeriodico"></div>
                <div class="row justify-content-center mb-3"><input class="form-control card-text" id="urlID" type="text" name="url" placeholder="https://www.miperiodico.com/"></div>
                <div class="row justify-content-center mb-3"><button class="card-text btn btn-dark" id="buttonID" >AñadirMarcador</button></div>
                <div class="row justify-content-center"><div class="alert alert-danger" id="errorAdd" role="alert" hidden></div></div>
                <div class="row justify-content-center"><div class="alert alert-success" id="successAdd" role="alert" hidden></div></div>
            </div>
        </div>
    </div>
</div>
<br/><br/>
<footer class="footer" style="  background: #e5e0e0;  width: 100%; text-align: center; padding: 1em; align-self: flex-end;" ></footer>
<script src="anadirMarcadoresManualmente.js"> </script>
</body>
</html>