<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Borrar Historial</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel= "stylesheet" type= "text/css" href= "/css/main.css"/>

    <script src="/libreriasJS/jquery-3.2.1.slim.min.js"></script>
    <script src="/libreriasJS/bootstrap.min.js"></script>

</head>
<body>
<header class="header-section" style="	padding-top: 50px; padding-bottom: 10px;">
    <div class="container">
        <div class="logo" style="  text-align: center;  margin-bottom: 30px;">
            <a href="./index.html" style="display: inline-block;"><img src="img/share.jpg" alt=""></a>
        </div>
        <div class="nav-menu" style="position: relative; margin-bottom: 50px;">
            <nav class="main-menu">
                <ul>
					<li><a href="" id="mostrarHistorial">Ver Historial</a></li>
                    <li class="active"><a href="#">Borrar Historial</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="container_menu" style=" padding-bottom: 110px; margin-bottom: 110px;">
    <div class="container">
        <table class="table" style="table-layout: fixed;">

            <thead class="thead-dark" >
            <tr>
                <th scope="col" style="width:50%;">URL</th>
                <th scope="col">Fecha y Hora</th>
				<th scope="col" style="width:10%;"></th>
				<th scope="col" style="width:10%;"></th>
            </tr>
            </thead>
            <tbody id="tablita" ></tbody>
        </table>
        <div class="row justify-content-center mb-3"><button class="card-text btn btn-dark" id="borrarTodoID" type="submit" hidden>Borrar Todo</button></div>
		<div class="row justify-content-center mb-3"><button class="card-text btn btn-dark" id="borrarSeleccionadoID" type="submit" hidden>Borrar Seleccionados</button></div>
        <div class="row justify-content-center"><div class="alert alert-danger" id="errorEdit" role="alert" hidden></div></div>
    </div>
</section>
<footer class="footer" style="  background: #e5e0e0;  width: 100%; text-align: center; padding: 1em; align-self: flex-end;" ></footer>
<script src="borrarHistorial.js"> </script>
</body>
</html>