<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de marcadores</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel= "stylesheet" type= "text/css" href= "/css/main.css"/>
	<link rel="stylesheet"
          href="/css/dataTables.bootstrap4.min.css" />
    <script src="/libreriasJS/jquery-3.2.1.slim.min.js"></script>
    <script src="/libreriasJS/bootstrap.min.js"></script>
	<script src="/libreriasJS/jquery.dataTables.min.js"></script>
	<script src="/libreriasJS/dataTables.bootstrap4.min.js"></script>
</head>
<body>
<header class="header-section" style="	padding-top: 50px; padding-bottom: 10px;">
    <div class="container">
        <div class="logo" style="  text-align: center;  margin-bottom: 30px;">
            <a href="./index.html" style="display: inline-block;"><img src="img/share.jpg" alt=""></a>
        </div>
        <div class="nav-menu" style="position: relative; margin-bottom: 50px;">
            <nav class="main-menu">
                <ul>
					<li class="active"><a href="#">Ver Marcadores</a></li>
                    <li><a id="anadirMarcadoresManualmente" href="">Añadir Marcadores</a></li>
                    <li><a id="editarMarcadores" href="">Editar Marcadores</a></li>
                    <li><a id="borrarMarcadores" href="">Borrar Marcadores</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="container_menu" style=" padding-bottom: 110px; margin-bottom: 110px;">
    <div class="container">
        <table id="tablitaExt" class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">URL</th>
            </tr>
            </thead>
            <tbody id="tablita" ></tbody>
        </table>
    </div>
</section>
<footer class="footer" style="  background: #e5e0e0;  width: 100%; text-align: center; padding: 1em; align-self: flex-end;" ></footer>
<script src="mostrarMarcadores.js"> </script>
</body>
</html>